{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=MinhBui;Initial Catalog=QL_T_MN;Integrated Security=True;Trust Server Certificate=True"
  },
  "MailSetting": {
    "Mail": "minhbuicv@gmail.com",
    "DisplayName": "MinhBuiDev",
    "AppPassword": "wknk mwuz laik zqfj",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
